@import "media.sass"
$blue: #489
$gray: #757575
@mixin center
    top: 50%
    left: 50%
    // transform: translateX(-50%) translateY(-50%)
    transform: translate(-50%, -50%)

*
    // border: 1px solid #000
    box-sizing: border-box
    font-family: "Noto Sans TC", sans-serif
    position: relative

html, body
    margin: 0
    padding: 0
    height: 100%

header
    height: 54px
    width: 100%
    position: fixed
    z-index: 1
    background-color: #fff
    top: 0
    div
        max-width: 1200px
        display: flex
        justify-content: space-between
        margin: 0 auto
        padding: 0 10px
        @include mobile
            padding: 0 0
        a
            text-decoration: none
        h1
            color: $blue
            margin: 0
            font-size: 30px
            padding-top: 5px
            cursor: pointer
            @include mobile
                width: 180px
                margin-left: 3px
        ul
            display: flex
            li
                color: $gray
                list-style: none
                margin: 0 5px
                font-size: 16px
                cursor: pointer
                @include mobile
                    width: 75px
                    margin: 0 0

.space
    height: 54px

section
    height: 320px
    max-width: 100%
    background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%)
    background-image: url("/imgs/welcome.png"), linear-gradient(135deg, #AADDEE 0%, #66AABB 100%)
    background-repeat: no-repeat
    background-position: 80%
    overflow: hidden
    @include pad
        background-position: right -105px bottom, right
        background-size: 80%, cover
    .welcome
        width: 1200px
        margin: 0 auto
        padding: 0px 20px
        @include pad
            width: 100%
        @include mobile
            width: 100%
        .slogan
            color: #fff
            margin-top: 60px
        .search
            margin-top: 30px
            display: flex
            justify-content: flex-start
            input
                width: 400px
                height: 46px
                padding-left: 10px
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                border-color: transparent
                @include pad
                    max-width: 65%
            #btn
                width: 60px
                height: 46px
                background-image: url("/imgs/icon_search.png")
                background-repeat: no-repeat
                background-position: center
                background-color: $blue
                cursor: pointer
                border-color: $blue
                border-bottom-right-radius: 5px
                border-top-right-radius: 5px 
                border-color: transparent


main
    max-width: 1200px
    margin: 2% auto
    min-height: 40.75%
    @include pad
        width: 90%
    @include mobile
        width: 90%
    ul
        display: flex
        flex-wrap: wrap
        padding: 0
        margin: 0
        li
            width: 270px
            height: 242px
            list-style: none
            margin: 1% 1%
            box-shadow: 1px 1px 5px 1px $gray
            border-radius: 4px
            cursor: pointer
            @include pad
                width: 46%
                margin: 10px auto
            @include mobile
                width: 80%
                margin: 10px auto
            img
                height: 160px
                width: 100%
                overflow: hidden
                object-fit: cover
            h2
                height: 12%
                margin: 0 0
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
                color: $gray
                font-size: 16px
                padding-top: 8px
                padding-left: 10px
                margin-top: 2%
            div
                height: 8%
                display: flex
                justify-content: space-between
                font-size: 16px
                color: $gray
                margin-top: 5%
                p
                    margin: 0 0
                    padding: 0px 10px
                @include pad
                    margin-top: 12px
    #finish
        text-align: center
        color: $gray

footer
    height: 104px
    background-color: $gray
    bottom: 0px
    p
        font-size: 16px
        color: #fff
        width: 250px
        +center
