@import "base.sass"

*
    // border: 1px solid #000

#container
    header
        border-bottom: 1px solid #E8E8E8
    main
        max-width: 1200px
        margin: 0 auto
        padding-top: 30px
        @include pad
            width: 90%
        @include mobile
            width: 100%
        hr
            border: 1px solid #E8E8E8