@import "base.sass"

#container
    section
        height: 320px
        max-width: 100%
        background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%)
        background-image: url("/imgs/welcome.png"), linear-gradient(135deg, #AADDEE 0%, #66AABB 100%)
        background-repeat: no-repeat
        background-position: 80%
        overflow: hidden
        @include pad
            background-position: right -105px bottom, right
            background-size: 80%, cover
        .welcome
            width: 1200px
            margin: 0 auto
            padding: 0px 20px
            @include pad
                width: 100%
            @include mobile
                width: 100%
            .slogan
                color: #fff
                margin-top: 60px
            .search
                margin-top: 30px
                display: flex
                justify-content: flex-start
                input
                    width: 400px
                    height: 46px
                    padding-left: 10px
                    border-top-left-radius: 5px
                    border-bottom-left-radius: 5px
                    border-color: transparent
                    &:focus
                        outline: none
                    @include pad
                        max-width: 65%
                #btn
                    width: 60px
                    height: 46px
                    background-image: url("/imgs/icon_search.png")
                    background-repeat: no-repeat
                    background-position: center
                    background-color: $blue
                    cursor: pointer
                    border-color: $blue
                    border-bottom-right-radius: 5px
                    border-top-right-radius: 5px 
                    border-color: transparent

    main
        max-width: 1200px
        margin: 2% auto
        @include pad
            width: 90%
        @include mobile
            width: 90%
        ul
            display: flex
            flex-wrap: wrap
            padding: 0
            margin: 0
            a
                margin: 1% 1%
                text-decoration: none
                display: block
                width: 270px
                height: 242px
                @include pad
                        width: 46%
                        margin: 10px auto
                @include mobile
                    width: 80%
                    margin: 10px auto
                li
                    list-style: none
                    box-shadow: 1px 1px 5px 1px $gray
                    border-radius: 4px
                    cursor: pointer
                    overflow: hidden
                    img
                        height: 160px
                        width: 100%
                        overflow: hidden
                        object-fit: cover
                    h2
                        height: 12%
                        margin: 0 0
                        white-space: nowrap
                        text-overflow: ellipsis
                        overflow: hidden
                        color: $gray
                        font-size: 16px
                        padding-top: 8px
                        padding-left: 10px
                        margin-top: 2%
                div
                    height: 8%
                    display: flex
                    justify-content: space-between
                    font-size: 16px
                    color: $gray
                    margin-top: 5%
                    p
                        margin: 10px 0
                        padding: 0px 10px
                    @include pad
                        margin-top: 12px
        #finish
            text-align: center
            color: $gray