@import "base.sass"

*
    // border: 1px solid #000

#container
    header
        border-bottom: 1px solid #E8E8E8
    main
        max-width: 1200px
        margin: 0 auto
        @include pad
            width: 90%
            line-height: 24px
        @include mobile
            width: 100%
        #member-body